body {
	background-image: url("../photos/pozadina.jpg");
	width: 99.5%;
	height: auto;
}	

.centar {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 7%;
}

h1 {
	text-align: center;
	font-style: italic;
	font-size: 30px;
	color: red;
	margin: 0 auto;
}

.table {
	display: table;
	margin: 0 auto;
    alignment: center;
}

ul#meni {
  list-style: none;
  font-size: 35px;
  margin-bottom: 5px;
  margin-top: 0;
}

ul#meni li{
  display: inline;
  padding-right: 20px;
}

ul#prva, ul#druga {
	list-style: none;
	font-size: 20px;
}

ul#DonjaLista {
	width: 100%;
	font-size: 35px;
	font-style: italic;
	list-style: none;
	text-align: center;
}

ul#DonjaLista li {
	display: inline;
	padding: 20px;
}

.wrapper {
  display: grid;
  width: 75%;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  grid-column-gap: 10px;
  grid-row-gap: 2px;
  font-size: 25px;
  outline: 15px solid rgba(0, 0, 0, 0.7);
  outline-offset: -9px; 
}

.one {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.two { 
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.three {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.four {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.five {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  vertical-align: center;
}

.six {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}

ul.ListaOpreme{
	text-align: left;
}

p {
	font-size: 25px;
	text-align: left;
}

.one, .two, .three, .four, .five, .six {
	background-color: rgba(0, 0, 0, 0.1);
	padding: 10px;
}

.slika {
  width: 350px;
  height: 300px;
}



