body {
	background-image: url("../photos/pozadina.jpg");
	width: 99.5%;
	height: auto;
}	

.centar {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 7%;
}

h1 {
	text-align: center;
	font-style: italic;
	font-size: 30px;
	color: red;
}

.table {
	display: table;
	margin: 0 auto;
    alignment: center;
}

ul#meni {
  list-style: none;
  font-size: 35px;
  margin-bottom: 8px;
  margin-top: 0;
}

ul#meni li{
  display: inline;
  padding-right: 20px;
}

ul#prva, ul#druga {
	list-style: none;
	font-size: 20px;
}

ul#DonjaLista {
	width: 100%;
	font-size: 35px;
	font-style: italic;
	list-style: none;
	text-align: center;
}

ul#DonjaLista li {
	display: inline;
	padding: 20px;
}

.wrapper {
  display: grid;
  width: 50%;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(50px, auto);
  border: 2px solid black;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  grid-gap: 1px;
  padding: 5px;
  outline: 15px solid rgba(0, 0, 0, 0.8);
  outline-offset: -5px;

}
.profesori {
  grid-column: 1 / 7;
  grid-row: 1 / 2;
  border: 1px solid black;
  font-size: 35px;
  background-color: rgba(0, 0, 0, 0.6);
  color: red;
}
.p1 { 
  grid-column: 1 / 4;
  grid-row: 2 / 7;
  border: 1px solid black;
}
.p2 {
  grid-column: 4 / 7;
  grid-row: 2 / 7;
  border: 1px solid black;
}
.p3 {
  grid-column: 1 / 4;
  grid-row: 7 / 12;
  border: 1px solid black;
}

.p4 {
  grid-column: 4 / 7;
  grid-row: 7 / 12;
  border: 1px solid black;
}

.asistenti {
  grid-column: 1 / 7;
  grid-row: 12 / 13;
  border: 1px solid black;
  font-size: 35px;
  background-color: rgba(0, 0, 0, 0.6);
  color: red;
}

.a1 {
  grid-column: 1 / 3;
  grid-row: 13 / 17;
  border: 1px solid black;
}

.a2 {
  grid-column: 3 / 5;
  grid-row: 13 / 17;
  border: 1px solid black;
}

.a3 {
  grid-column: 5 / 7;
  grid-row: 13 / 17;
  border: 1px solid black;
}
.p1, .p2, .p3, .p4, .a1, .a2, .a3 {
	font-size: 25px;
	padding: 10px;
	font-style: italic;
	color: blue;
	background-color: rgba(0, 0, 0, 0.6);
}

.slika {
	padding: 25px;
	width: 240px;
	height: 180px;
}

.ime {
	grid-column: 1;
	grid-row: 1;
	border: 1px solid black;
}

.titula {
	grid-column: 1;
	grid-row: 1;
	border: 1px solid black;
}

.kabinet {
	grid-column: 1;
	grid-row: 1;
	border: 1px solid black;
}

.predmeti {
	grid-column: 1;
	grid-row: 1;
	border: 1px solid black;
}


